<?php

return [

    /*
    |--------------------------------------------------------------------------
    | English
    |--------------------------------------------------------------------------
    |
    */

    'en' => [
        'name' => 'English',
        'code' => 'en',
        'locale' => 'en_US',
    ],

    /*
    |--------------------------------------------------------------------------
    | French
    |--------------------------------------------------------------------------
    |
    */

    'fr' => [
        'name' => 'Français',
        'code' => 'fr',
        'locale' => 'fr_FR',
    ],

    /*
    |--------------------------------------------------------------------------
    | German
    |--------------------------------------------------------------------------
    |
    */

    'de' => [
        'name' => 'Deutsch',
        'code' => 'de',
        'locale' => 'de_DE',
    ],

];
