<?php

return [

	/*
	|--------------------------------------------------------------------------
	| DATES
	|--------------------------------------------------------------------------
    |
    | Custom
    |
	*/

	'format' => 'F j, Y',
	'format_long' => 'F j, Y \a\t g a i \m\i\n',

];
